#!/bin/bash

SELF_DIR="$(perl -e 'use File::Basename; use Cwd "abs_path"; print dirname(abs_path(@ARGV[0]));' -- "$0")" # figure out the absolute path to the current script, regardless of pwd (perl is more cross-platform than realpath; https://stackoverflow.com/a/30795461)
INPUT_DIR="$1"
OUTPUT_DIR="gallery"

if [ ! -d "$INPUT_DIR" ]; then
  echo "Error: Input dir doesn't exist"
  exit 1
fi

TEMP_DIR="$(mktemp -d 2>/dev/null || mktemp -d -t tmpdir)" # cross-platform boilerplate https://unix.stackexchange.com/a/84980

mkdir -p "$OUTPUT_DIR"
rmdir "$TEMP_DIR"
mv "$OUTPUT_DIR" "$TEMP_DIR"

"$SELF_DIR/thumbsup.js" \
  --input "$INPUT_DIR" \
  --output "$TEMP_DIR" \
  --cleanup \
  --no-usage-stats \
  --title "" \
  --footer "" \
  --photoQuality 98 \
  --thumb-size 200 \
  --large-size 1500 \
  --theme-path "$SELF_DIR/../../gallery.jrw.fi-theme" \
  --embed-exif \
  --locale fi

mv "$TEMP_DIR" "$OUTPUT_DIR"
